\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{venndiagram}
\usepackage{hyperref}

\usepackage{geometry}
\geometry{margin=1.1in}

\title{Documentazione GameDelogger}
\author{Aniello Pio La Pietra \and Antonio Iodice \and Cosimo Botticelli}
\date{2021}

\begin{document}
\maketitle
\tableofcontents


\chapter{Introduzione del Problema e Soluzioni Proposte}
\include{1_introduzione}

\chapter{Descrizione del Problema e dei Dati}
\include{2_problema}

\chapter{Prima Soluzione: Clustering}
\include{3_soluzione1_clustering}

\chapter{capitolo 3}
\include{capitolo3}

\end{document}
