\section{Il contesto}
Questo progetto nasce dall'esistenza del cosiddetto \textbf{backlog} nel mondo dei videogiochi e dei videogiocatori, ossia una lista di giochi posseduti ma non ancora giocati, che si sono accumulati nel corso del tempo.

\section{La nostra idea}
La nostra proposta è quella di consigliare uno o più giochi al giocatore, prendendoli dal suo backlog, in base ai suoi gusti, ai giochi recentemente giocati e alla maniera in cui consuma tale prodotto ludico. Non è difficile immaginare un modulo siffatto implementato in sistemi come Backloggd, Steam o GOG.
    \subsection{I primi problemi e il cambio di direzione}
        Durante una prima sessione di brainstorming è subito spuntato un grosso problema: per identificare il prossimo gioco da giocare, sarebbe stata necessaria una misura di similarità fra i giochi, così da collegare i candidati ai giochi precedentemente graditi dall'utente. Questo, di per sé, è un problema non banale. Abbiamo quindi deciso, sia in virtù di questo problema che dello studio di algoritmi di clustering, di concentrarci sul definire un sotto-modulo di GameDelogger, in particolare quello che individua pattern di similarità in un insieme di giochi.