\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{venndiagram}
\usepackage{hyperref}

\usepackage{geometry}
\geometry{margin=1.1in}

\title{Documentazione GameDelogger}
\author{Aniello Pio La Pietra \and Antonio Iodice \and Cosimo Botticelli}
\date{2021}

\begin{document}
\maketitle
\tableofcontents


\chapter{Introduzione del problema e soluzioni proposte}
\include{introduzione}

\chapter{Descrizione dell'agente}
\include{descrizione_agente}

\chapter{Stesura del dataset}
\include{dataset}

\end{document}
