\section{Scelta del dataset}
L'idea è quella di raccogliere le informazioni di un certo numero di giochi dal sito howlongtobeat.com. Per fare ciò ci siamo avvalsi dell'utilizzo di un estensione browser per effettuare il web scraping della pagina web precedentemente citata, ricavandone da essa gli attributi necessari per il nostro scopo, quali: il nome, il tempo, il/i genere/i, la casa di sviluppo e di distribuzione. Da questa operazione abbiamo ricavato un dataset di 200 titoli, che successivamente andremo a normalizzare per risolvere eventuali dati mancanti.